:root{
    --fuentePrincipal: 'Rajdhani', sans-serif;
}

.title{
    color: #265ABF;
    font-size: 60px;
    text-align: center;
}
.box{
    max-width: 80%;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .box{
        max-width: 90%;
    }
}
.text{
    font-size: 30px;
}

.input{
    font-family: var(--fuentePrincipal);
    font-weight: 700;
    padding: 10px;
    font-size: 20px;
    height: 50px;
    border-radius: 10px;
    background-color: #E7EFFF;
    border: none;
    margin-bottom: 15px;
}
.input::placeholder{
   font-size: 20px;
}

.campo{
    display: flex;
    flex-direction: column;
}
.form{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.text{
    display: none;
}
@media (min-width: 768px) {
    .form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        column-gap: 50px;
    }
    .text{
        display: block;
    }
    .input::placeholder{
        font-size: 0px;
    }
    .input_password::placeholder{
        font-size: 20px;
    }
}

.cont_btn{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.btn_input{
    font-family: var(--fuentePrincipal);
    font-weight: 700;
    font-size: 40px;
    background-color: #2669BF;
    border: none;
    border-radius: 16px;
    padding: 0 60px;
}
.lineas{
    display: grid;
    grid-template-columns: 6fr 1fr 6fr;
    align-items: center;
    justify-content: center;
}
.lineas_div{
    max-width: 100%;
    border-top: 1px solid black;
}
.linea__text{
    font-size: 30px;
    text-align: center;
}
.redes__logos--img{
    max-width: 100px;
}
.redes__logos{
    display: flex;
    gap: 100px;
    justify-content: center;
}
@media (max-width: 768px) {
    .redes__logos {
        gap: 30px;
    }
}
.redes{
    margin-bottom: 50px;
}